# ghalgahi_mott

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/frenkenflores/ghalghai_mott/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt
app/src/main/java/com/github/frenkenflores/ghalghai_mott/: MainActivity.java  WordActivity.java
app/src/main/res/drawable/: ic_baseline_font_download_24.xml  ic_flag_of_ingushetia.xml  ic_ingush_national_solar_symbol.xml
app/src/main/res/layout/: activity_main.xml  activity_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/frenkenflores/ghalghai_mott/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
